/* 
  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
  html5doctor.com/html-5-reset-stylesheet/
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
}                  

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display:block; }

ol, ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
select, input, textarea, button { font:99% sans-serif; }
html { overflow-y: scroll; }
strong, th { font-weight: 700; }
th, td, td img { vertical-align: middle; }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre { white-space:pre-wrap; white-space: pre; }
textarea { overflow: auto; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input[disabled], select[disabled], textarea[disabled] { opacity:0.8; color:#777; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

// ----------------------- // mixins
.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.opacity(@alpha: 1) {
	-moz-opacity: @alpha;
	     opacity: @alpha;
	@ms: @alpha * 100;
	filter: e(%('alpha(opacity=%d)', @alpha * 100));
	-ms-filter: %('progid:DXImageTransform.Microsoft.Alpha(Opacity=%d)', @alpha * 100);
}
.horizontal-gradient(@from, @to){
	background:-webkit-gradient(linear, left top, right top, color-stop(0%, @from), color-stop(100%, @to));
	background:-webkit-linear-gradient(0deg, @from, @to);
	background:-moz-linear-gradient(0deg, @from, @to);
	background:-o-linear-gradient(0deg, @from, @to);
	background:linear-gradient(0deg, @from, @to);
}
.text-shadow(@shadow) {
	-webkit-text-shadow: @shadow;
	   -moz-text-shadow: @shadow;
	        text-shadow: @shadow;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}
.box-sizing(@s) {
	-webkit-box-sizing: @s;
	   -moz-box-sizing: @s;
	        box-sizing: @s;
}
.font-src(@path, @svgid) {
	src: e(%("url(%s.eot) format('eot')", @path));
	src: e(%("url(%s.eot?#iefix) format('eot')", @path)),
	     e(%("url(%s.woff) format('woff')", @path)),
        e(%("url(%s.ttf) format('truetype')", @path)),
	     e(%("url(%s.svg%s) format('svg')", @path, @svgid));
}

// ----------------------- // fontes
@sans: "Helvetica Neue", sans-serif;
@text: "Helvetica Neue", sans-serif;
@serif: Georgia, Palatino, "Hoefler Text", serif;
@mono: Menlo, Consolas, "Courier New", Courier, Mono, monospace;

// ----------------------- // geral

html {
	background-color:#fcfcfc;
	overflow-y:scroll;
}
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: none;
}
#wrap {
	max-width:940px;
	min-width:280px;
	margin:0 auto;
	padding:60px 20px 80px;
	position:relative;
}

body, select, input, textarea { 
  color: #444;
  font-family: @text;
  font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @sans;
	font-weight:700;
}

pre, code, kbd, samp {
	font-family: @mono;
}
 
a { text-decoration:none; color:#5d7de2 }
a:hover, a:active { outline: none; }
a, a:active, a:visited { color: #19599f; }
a:hover { text-decoration:underline; }

::-moz-selection{ background: #5d7de2; color:#fff; text-shadow: none; }
::selection { background:#5d7de2; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #5d7de2; } 

.hidden { display: none; visibility: hidden; } 

legend, .vhidden {
	position: absolute !important;    
	left:-9999em;
	text-indent:-9999px;
	margin-bottom:-999em;
}

time {
	color:#bcbcbc;
	font-family: @sans;
}

#content {
	width:100%;
	position:relative;
}

// ----------------------- // home

h1 {
	font-size:18px;
	margin-bottom:20px;
	color:#5d7de2;
	a {
		color:#5d7de2 !important;
		text-decoration:none !important;
	}
}

.posts, .projects {
	time {
		margin-right:10px;
		display:inline-block;
		width:110px;
		text-align:right;
	}
	li {
		padding:10px 0;
		font-family: @sans;
	}
}

#adsense {
	position:absolute;
	right:20px;
	top:60px;
	width:125px;
	height:125px;
}

// ----------------------- // page / post

.page {
	padding-top:40px;
	#wrap {
		padding-top:20px;
	}
	#header {
		h1 { font-size:15px; }
	}
}

#content .post {
	a[rel=external] {
		content: " " url(/images/external.gif);
	}
	blockquote {
		font-family: @sans;
		font-weight:400;
		strong { font-weight:700; }
		overflow:hidden;
	}
	h1 {
		display:inline-block;
		vertical-align:middle;
		font-size:27px;
	}
	h2 {
		font-size:20px;
		margin-top:40px;
		padding-bottom:5px;
		border-bottom:1px solid #ccc;
	}
	.date {
		font-size:0.875em;
		padding:1px 3px 6px;
	}
	p {
		margin:1em 0;
		line-height:1.45;
	}
	p > code { padding:0 2px; background-color:#eee; font-size:92%; }
	ul, ol { padding-left:2em; }
	ol li {
		list-style:decimal inside;
		color: #09395F;
		padding-bottom:5px;
	}
	ul li {
		list-style:disc outside;
		padding-bottom:5px;	
	}
}

#content {
	h1 {
		font-size:24px;
		margin-bottom:0;
		color:#333;
	}
}

#related {
	margin:60px 0 20px;
	padding-right:200px;
	position:relative;
	time { font-size:0.95em; }
	ul {
		padding-left:20px;
		list-style:disc inside;
	}
	#adsense {
		right:40px;
		top:0px;
	}
}

.highlight {
	font-size:0.875em;
	border:1px solid #222;
	.border-radius(6px);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: none;
	position:relative;
	&:after,
	&:before {
		content: ' ';
		display:block;
		position:absolute;
		max-width:30px;
		top:0;
		right:0;
		bottom:0;
		left:94%;
		.horizontal-gradient(rgba(51,51,51,0),rgba(51,51,51,.9));
		-webkit-pointer-events:none;
		pointer-events:none;
	}
	&:before {
		right:94%;
		left:0;
		.horizontal-gradient(rgba(51,51,51,.9),rgba(51,51,51,0));
	}
}

// ----------------------- // footer

#footer {
	height:80px;
	width:100%;
	margin:0 auto;
	max-width:940px;
	position:fixed;
	bottom:0;
	border-top:1px solid #dfdfdf;
	padding:0 0 10px;
	background-color:#fbfbfb;
	font-size:0.9em;
	line-height:1.2;
	z-index:8;
	&:after {
		content:' ';
		position:fixed;
		display:block;
		z-index:-2;
		height:8px;
		bottom:80px;
		left:25%;
		right:25%;
		.box-shadow(0 0 16px rgba(0,0,0,0.2));
		.border-radius(e('500px / 30px'));
	}
	.col {
		float:left;
		width:50%;
		min-width:200px;
	}
	ul { text-align:right; }
 	.n { padding-bottom:3px; display:block; }
	.email { display:block; }
	
	.projects {
		height:20px;
		padding:5px 0;
		line-height:20px;
		h2 { display:inline; color:#777; font-weight:400; }
		h2:after { content:': '; }
		ul, li { display:inline; }
		li { padding-left:20px; }
		border-bottom:1px solid #dfdfdf;
		margin-bottom:10px;
		background-color:#fbfbfb;
		min-width:280px;
	}
	
	.links {
		.box-sizing(border-box);
		padding:0 40px 0 20px;
		li {
			float:right;
			width:100px;
			&:nth-child(2n+2) { clear: both; }
			padding-bottom:3px;
		}
	}
}

.page #wrap {
	padding-bottom:20px;
}
.page #footer {
	position:relative;
	margin-top:40px;
	&:after { position:absolute; }
}

@media only screen and (max-width: 764px) {
	#footer .links li { width:70px; }
	#footer .col { margin-bottom:5px; }
}

@media only screen and (max-width: 480px) {
	.posts {
		a { display:block; margin-top:5px; line-height:1.2; }
		time { font-size:0.9em; }
	}
	#footer {
		height:120px;
		&:after { bottom:120px; }
		.col {
			width:auto;
			clear:left;
			padding-right:10px;
		}
		.links {
			padding-left:0;
			padding-top:5px;
			border-top:1px solid #ddd;
			li {
				float:left;
				text-align:left;
				width:80px;
			}
		}
	}
	#related {
		padding-right:0;
		.posts {
			li { padding:5px 0 0; }
			ul { padding-bottom:10px; }
		}
		#adsense {
			position:static;
			margin:20px 0 20px 20px;
		}
	}
}

@media screen and (max-height: 560px) {
	#wrap { padding-bottom:20px; }
	#footer {
		position:static;
		margin-top:20px;
		&:after { display:none; }
	}
}
